Samples/MediaLib/MediaLib.App/MediaLib.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MediaLib.App"
             x:Class="MediaLib.App.MainPage">
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Above TableView" />
      <TableView >
        <TableView.Root>
          <TableSection Title="Table Section">
            <EntryCell Label="{Binding EntryCellLabel}"></EntryCell>
            <TextCell Text="{Binding TextCellText}"></TextCell>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Horizontal" >
                  <BoxView Color="Red"></BoxView>
                  <StackLayout>
                    <Label Text="{Binding FirstCell.NewsItem.Title}"></Label>
                    <Label Text="{Binding FirstCell.NewsItem.NewsURL}"></Label>
                    <Button Text="{Binding FirstCell.ButtonText}"></Button>
                  </StackLayout>
                  <BoxView Color="Blue" ></BoxView>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Horizontal" >
                  <BoxView Color="Green"></BoxView>
                  <StackLayout>
                    <Label Text="{Binding SecondCell.NewsItem.Title}"></Label>
                    <Label Text="{Binding SecondCell.NewsItem.NewsURL}"></Label>
                  </StackLayout>
                  <BoxView Color="Yellow" ></BoxView>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Horizontal" >
                  <BoxView Color="Green"></BoxView>
                  <StackLayout>
                    <Label Text="{Binding SecondCell.NewsItem.Title}"></Label>
                    <Label Text="{Binding SecondCell.NewsItem.NewsURL}"></Label>
                  </StackLayout>
                  <BoxView Color="Yellow" ></BoxView>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </TableSection>
        </TableView.Root>
      </TableView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>